PORT=3000
TOKEN_SECRET="hjyu333"
EXPRESS_STARTUP_MESSAGE="App listening on port "
DB_URL= "mongodb://127.0.0.1:27017/meanCities"
DB_NAME= "meanCities"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"
CITY_MODEL="City"
CITIES_COLLECTION_NAME="cities"
USER_MODEL="User"
USERS_COLLECTION_NAME="users"
DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=4
DEFAULT_MAX_FIND_LIMIT=7
OFFSET_COUNT_NUMBER_ERROR_MESSAGE="QueryString Offset and Count should be numbers"
INTERNAL_SERVER_ERROR_STATUS=500
WRONG_INPUT_ERROR_STATUS=400
NOT_FOUND_STATUS_CODE=404
OK_STATUS_CODE=200
OK_STATUS_CODE_INSERT=201
MESSAGE_ERROR_COUNT_MAX="Cannot exceed count of "
MESSAGE_ERROR_FINDING_CITIES="Error finding cities"
MESSAGE_SUCCESS_FINDING_CITIES="Found cities"
MESSAGE_ERROR_FINDING_CITY="Error finding city"
MESSAGE_ERROR_CITY_ID_NOT_FOUND="City id not found"
MESSAGE_NOT_VALID_ID="Not a valid ID"
MESSAGE_ERROR_USER_ID_NOT_FOUND="User id not found"
MESSAGE_ERROR_PASSWORD_NOT_MATCH="Password does not match"
MESSAGE_ERROR_NOT_TOKEN_PROVIDED="Token not provided"
MESSAGE_ERROR_NOT_VALID_TOKEN="Token not valid"
MESSAGE_ERROR_ATTRACTION_ID_NOT_FOUND="Attraction ID not found"
MONGOOSE_CONN_MESSAGE="Mongoose connected to "
MONGOOSE_DISCONN_MESSAGE="Mongoose disconnected"
MONGOOSE_CONN_ERROR_MESSAGE="Mongoose connection error "
CITIES_ROUTE="/cities"
CITIES_CITY_ROUTE="/cities/:cityId"
ATTRACTIONS_ROUTE="/cities/:cityId/attractions"
ATTRACTION_ROUTE="/cities/:cityId/attractions/:attractionId"
USERS_ROUTE="/users"
USER_LOGIN_ROUTE="/users/login"
API_ROUTE="/api"
PUBLIC_ROUTE="public"
